#config app variables
APP_HOST=localhost
PORT=3000
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=
DB_NAME=class
DB_USERNAME=b09204a1f66b9f
DB_PASSWORD=06e3b8b2@us