#config app variables
APP_HOST=localhost
PORT=
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST= app-709a4f14-3b21-4aee-889c-a3984e00b711-do-user-9291773-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=classi
DB_USERNAME=classi
DB_PASSWORD=pocvb9zaolz42knu

